<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
        h1{
            border: 5px solid blue;
            outline: 5px solid red;
            border-radius: 10px;
        }
        h2{
            border: 5px dotted;
        }
        h3{
            border: 5px dashed;
        }
        #img_1{
            width: 300px;
            border: black solid 10px;
            border-radius: 30px;
            
        }
        #img_2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <img id="img_1" src="image/blue.png" alt="">
    <img id="img_2" src="image/blue.png" alt="">
</body>
</html>