body {
  margin: 0px;
}

header nav {
  box-shadow: 0px 0px 10px #444;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
header nav a {
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #345;
  margin: 0px 20px;
  font-size: 15px;
}
header nav a:hover {
  text-decoration: underline;
  font-size: medium;
}

.feature {
  display: flex;
}
.feature img {
  width: 500px;
  border-radius: 10px;
  padding: 5px;
}

.feature p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  padding: 20px;
}

.card img {
  width: 400px;
  border-radius: 100px;
}

.card h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px;
}

.card p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
}

.card {
  text-align: center;
  max-width: 400px;
  margin: 0px auto;
  box-shadow: 0px 0px 10px #444;
  border-radius: 10px;
  padding: 20px;
}
.card .it {
  display: none;
}
.card:hover {
  transform: rotateY(180deg);
  opacity: 50%;
  transition-duration: 1s;
  transition-delay: 0.1s;
}

.card:hover .it {
  display: block;
  transform: rotateY(180deg);
}

.card:hover .en {
  display: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.shorts {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.shorts .short {
  display: flex;
  box-shadow: 0px 0px 10px #444;
  margin: 15px;
  border-radius: 20px;
}

.shorts .short img {
  width: 100px;
  height: 100px;
  border-bottom-right-radius: 150px;
  transition-duration: 0.5s;
}


.shorts .short img:hover{
    border-bottom-right-radius: 0px;
}